<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vertical Layout with Navigation</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/cart.css">


  
</head>

<body>

  <nav class="nav">
  <div class="burger">
    <div class="burger__patty"></div>
  </div>

  <ul class="nav__list nav__list--active">

       
    <li class="nav__item">

      <a href="#1" class="nav__link c-blue"><div class="slikameni"><img class="nedeljnik" src="./img/slika_1.png" alt=""/><p>
      Čitajte bilo gde</p>
    </div>
      </a>
   
    </li>
    <li class="nav__item">
      <a href="#2" class="nav__link c-yellow scrolly"><div class="slikameni"><img class="nedeljnik" src="./img/slika_3.png" alt=""/><p>
      Izaberite paket</p>
    </div>
      </a>
    </li>

    <li class="nav__item">
      <a href="#3" class="nav__link c-red"><div class="slikameni"><p><img class="nedeljnik" src="./img/slika_2.png" alt=""/></p><p>
       Deaktivirajte servis u bilo kom trenutku</p>
    </div>
    </a>
    </li>
 <!--    <li class="nav__item">
      <a href="#4" class="nav__link c-green"><i class="fa fa-paper-plane"></i></a>
    </li> -->
  </ul>
</nav>
  <div id="logo">
    <img src="images/novinarnica.png">
  </div>
<section class="panel pozadina" id="5">
  <div class="shadow">

  </div>
  <article class="panel__wrapper">
    <div class="panel__content">

      <h1 class="panel__headline">Čitajte bilo gde, odjavite se bilo kad</h1>
      <div class="panel__block"></div>
      <a href="#1">
      <button type="button" class="btn btn-danger btn-lg probajte">PROBAJTE BESPLATNO 30 DANA</button>
    </a>
    </div>
  </article>
</section>
  
<section class="panel pozadinacrno" id="1">
  <article class="panel__wrapper">
    <div class="panel__content">
<!--       <h1 class="panel__headline"></h1> -->
     
      <p>Aktiviranjem servisa na svom IPTV uređaju dobijate pogodnost da Novinarnicu koristite i preko svojih računara, tableta i smart telefona</p>
       <button type="button" class="btn btn-danger btn-lg probajte">PROBAJTE BESPLATNO 30 DANA</button>
    </div>
  </article>
</section>
<section class="panel pozadinacrno" id="3">
  <article class="panel__wrapper">
    <div class="panel__content">
<!--       <h1 class="panel__headline"></h1> -->
     
      <p>Ukoliko deaktivirate servis, izadnja koja ste preuzeli u besplatnom periodu biće vam uvek dostupna na Novinarnici</p>
       <button type="button" class="btn btn-danger btn-lg probajte">PROBAJTE BESPLATNO 30 DANA</button>
    </div>
  </article>
</section>
<section class="panel pozadinacrno" id="2">
  <article class="panel__wrapper">
    <div class="panel__content">
<!--       <h1 class="panel__headline"></h1> -->
      <p>Posle isteka besplatnog perioda cena paketa je 399 RSD/mesec</p>
       <hr>
        <div class="crveno">
          <a href="nedeljnik.html#1"><p> 1. Paket novine iz ponude dnevnih novina, čitajte jednu dnevnu novinu mesečno</p></a>

         <a href="nedeljnik.html#2"><p> 2. Paket 5 magazina <br>
       od izdanja iz ponude, papravite paket od 5 magazina</p></a>
      
       <a href="nedeljnik.html#3"><p>3. Paket nedeljnik +4 magazina<br>
        Od ponuđenih izdanja napravite paket 1+4</p></a>
     
       <a href="nedeljnik.html#4"> <p> 4. Paket knjige <br>
       Od ponuđenih knjiga, mesečno birajte i čitajte jednu knjigu</p>
       </a>
     </div>
       <hr>

       <p> Svakog meseca možete da promenite paket ili e-izdanja u okviru odabranog paketa<p>

    </div>
  </article>
</section>
<!-- <a href="http://ettrics.com/code/vertical-layout-navigation/" class="logo" target="_blank">
 <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/ettrics-logo.svg" alt="" /> 
</a>
 -->  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>


    <script  src="js/cart.js"></script>



</body>

</html>
